[ti:放弃爱你]
[ar:婧]
[00:00.55]放弃爱你 - 婧
[00:05.55]
[00:10.55]作词:婧 作曲:婧
[00:15.55]
[00:20.55]制作:Joke 
[00:25.55]
[00:30.48]天灰的时候我想起了你说的话
[00:37.35]再见吧baby我们也许都该长大
[00:44.38]天色很黑 你看不见我的眼泪
[00:50.42]因为我装无所谓 忍着泪 笑的好狼狈
[00:57.37]不想让你太累 不想看你为爱疲惫
[01:04.45]不要后退 我怕我会后悔
[01:09.58]
[01:10.43]看着你消失在昏暗的巷口
[01:14.42]昨天所有承诺抛在脑后
[01:18.31]你说分手 从来不会有天长地久
[01:24.36]我像个孩子一样守在角落
[01:27.45]想象你会突然的回过头
[01:31.37]你永远不会懂
[01:33.35]忘记痛 要多久
[01:37.57]
[01:43.55]放弃爱你 - 婧
[01:49.55]
[01:54.55]作词:婧 作曲:婧
[02:00.55]
[02:06.42]回忆倒流回到我们相遇的地方
[02:13.45]天很蓝 风很暖 这些画面我割舍不断
[02:19.34]我怕孤单 你比谁都更明白
[02:26.36]以为你会一直让 我依赖 就算海枯石烂
[02:33.42]是我太过天真 还是我爱的太愚蠢
[02:40.42]童话剧本 又怎么会成真
[02:45.59]
[02:46.34]看着你走失在我们的爱情
[02:49.42]留下苍白而无力的回忆
[02:53.52]最后说我爱你 是我所能做的唯一
[02:59.34]我知道自己还是无法忘记
[03:03.31]离开你时间该怎么继续
[03:07.46]我仍选择放弃
[03:10.55]只因为 太爱你
[03:13.55]
[03:17.55]