[ti:融雪以后]
[ar:Vin婧]
[al:]
[by:匿名]
[00:05.97]歌曲：融雪以后
[00:08.60]演唱：Vin
[00:11.23]歌词编辑：匿名
[00:13.55]QQ：645580558
[02:07.76][00:22.55]回忆若是太陈旧
[02:11.40][00:25.59]那忘不掉的是什么
[02:14.95][00:29.99]是下起雪的情节
[02:17.63][00:32.46]泪开始落的时间
[02:20.01][00:34.68]还是你温柔的侧脸
[02:22.98][00:38.87]终于还是开口说了再见
[02:28.80][00:43.53]有些事情不必抱歉
[02:32.54][00:46.47]我们都理解
[02:34.66][00:49.39]可还是无法改变
[02:37.23][00:52.02]这远去的从前
[02:41.64][00:55.26]你的味道就快要消失掉抓不到
[02:45.48][01:00.32]可你的影子怎么还是想抹也抹不掉
[02:50.33][01:05.27]忘记不掉
[02:52.66][01:07.80]只因为你留下的回忆太过于美好
[03:49.87][02:58.83][01:13.47]要我等多久
[03:51.49][03:00.80][01:15.44]在你转身以后
[03:53.66][03:03.03][01:17.56]还要等多久
[03:55.53][03:05.10][01:19.53]在这场末雪以后
[03:57.96][03:07.32][01:21.76]连呼吸都寂寞
[04:01.15][03:10.65][01:25.25]因为没有你陪着我一起守候
[04:06.15][03:15.35][01:30.10]季末的路口
[04:08.27][03:17.33][01:32.78]被雪覆盖得很厚
[04:10.55][03:19.81][01:34.76]在你的胸口
[04:12.36][03:21.93][01:36.73]还保留我的温柔
[04:15.10][03:23.95][01:38.64]如果时间停留
[04:17.87][03:27.09][01:41.88]就能够永远把你留在我心中
[01:48.99]Music~
[03:33.21]Music~
[04:23.34]Music~